<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cart-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart-item h4{
    font-size: 2rem;
    margin: 1rem 0;
}

a{
    margin: 2rem;
}

.total button{
    padding: .5rem;
    font-size: 1.23rem;
    border: none;
    background-color: rgba(0, 128, 0, 0.486);
    border-radius: .3rem;
    transition: all .3s ease-in-out;
    color: white;
}

.total button:hover{
    background-color: rgba(0, 128, 0, 0.7);
    cursor: pointer;
}
    </style>
</head>

<body>
    <div class="cart-item">
        <h4>Your Items in Cart &#128722;</h4>
        <div class="product">
            <div class="product-name">pp</div>
            <div class="product-price">gg</div>
            <div class="product-quantity"></div>
        </div>

        <div class="total">
            <h4>Total:0</h4>
            <button>Proceed to Check out</button>
        </div>

        <a href="index.html">Back to homepage</a>
    </div>
</body>
</html>